<?php
echo 'Введите пароль:';
$x = readline();
$parol = '123';
if ($x === $parol) {
    echo 'Пароль принят, добро пожаловать.';
} else {
    echo 'Пароль не принят, вы чужак!';
}
?>
